def compliance_status(request):
    yes_value = 0
    no_value = 0
    total_count=0
    if request.user.user_type == '1':
        all_object = InputModule.objects.filter(current_status__in=['1', '2'], objects_status='2')
        print(all_object.filter(current_status='1').count(),"=========yes count==========")
        yes_value = all_object.filter(current_status='1').count() * 100
        no_value = all_object.filter(current_status='2').count() * 100
        total_count=all_object.count()

    elif request.user.user_type == '2':
        filter_input = InputModule.objects.filter(compliance_owner_function=request.user.compliance_owner, current_status=['1', '2'], objects_status='1')
        yes_value = filter_input.filter(current_status='1').count()* 100
        no_value = filter_input.filter(current_status='2').count()* 100
        total_count=filter_input.count()


    elif request.user.user_type == '3':
        filter_input = InputModule.objects.filter(compliance_owner_function=request.user.compliance_owner, functional_SPOC=request.user, current_status=['1', '2'], objects_status=1)
        yes_value = filter_input.filter(current_status='1').count() * 100
        no_value = filter_input.filter(current_status='2').count() * 100
        total_count=filter_input.count()


    yes_percentage=0
    no_percentage=0
    if yes_value>0:
        yes_percentage = (100 * yes_value) / (total_count * 100)
    if no_value>0:
        no_percentage = (100 * no_value) / (total_count * 100)

    data = {'yes_percentage': yes_percentage, 'no_percentage': no_percentage,}
    return JsonResponse(data)
